<!DOCTYPE html>
<html>
<head>
    <title>Picture Slider Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            padding-top: 2%;
            background: #114B5F;
        }

        #container {
            width: 400px;
            height: 400px;
            background: white;
            margin: 10px auto;
            border: 2px solid black;
        }

        #output-text {
            color: black;
            z-index: 100;
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            margin: 5px auto;
            font-size: 40px;
            font-weight: bold;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        li {
            width: 129px;
            height: 129px;
            border: 2px solid black;
            text-align: center;
            margin: 2px auto;
            font-size: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .opaque {
            opacity: 0.3;
        }

        #empty {
            background: gray;
            border: 2px solid black;
        }

        h1 {
            margin-top: 1%;
            color: white;
            text-align: center;
        }

        .instructions {
            color: white;
            margin: 5px auto;
            width: 400px;
         }

        #game-actions {
            margin: 5px auto;
            margin-top: 20px;
            width: 400px;
        }

        #reset {
            width: 100px;
            height: 20px;
        }

        #moves-div {
            float: right;
            height: 20px;
        }

        #moves-text {
            color: white;
            display: inline-block;
            height: 10px;
            padding: 5px;
        }

        #moves {
            width: 70px;
            height: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/8-puzzle.js"></script>
    <h1>Solve this sliding picture puzzle!</h1>
    <div id="game-actions">
        <button id="reset">Reset</button>
        <div id="moves-div">
            <p id="moves-text">Moves:</p>
            <input type="text" id="moves" value=0 disabled>
        </div>
    </div>
    <div id="container">
        <ul id="puzzle-grid">
            <li id="empty"></li>
            <li id="img2"><img src="img/image2.jpg"></li>
            <li id="img3"><img src="img/image3.jpg"></li>
            <li id="img1"><img src="img/image1.jpg"></li>
            <li id="img7"><img src="img/image7.jpg"></li>
            <li id="img5"><img src="img/image5.jpg"></li>
            <li id="img8"><img src="img/image8.jpg"></li>
            <li id="img4"><img src="img/image4.jpg"></li>
            <li id="img6"><img src="img/image6.jpg"></li>
        </ul>
    </div>
    <p id="output-text"></p>
    <h3 class="instructions">INSTRUCTIONS</h3>
    <p class="instructions">Move the tiles to complete the picture. To move a tile, click on it.</p>
</body>
</html>
